<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>AVF Demo</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>
	
</head>
<body>
	<section id="page1" data-role="page">
		<header data-role="header">
			<h1>As Done By Carolyn</h1>
			<nav data-role="navbar">
				<a href="#page2" class="ui-btn-active">Crud Apps</a>
				<a href="#page3">iOS and Android</a>
				<a href="#page4">iOS or Android</a>
				<a href="#">Research</a>
				<a href="#">About</a>
			</nav>
		</header>
		<div class="content" data-role="content">
			<h3>Welcome to my portfolio!</h3>
			<p>This is a round-up of all my class assignments for AVF1201.  
				You will be able to view my current CRUD apps, see demonstrations
				of iOS and Android native features that I am able to implement, and have access to my
				most recent research in the field of mobile technology.  Thanks for visiting!</p> 			
		</div>
			
		
		<footer data-role="footer"><h1>carolynlea.com</h1></footer>
	</section>
	
	<section id="page2" data-role="page">
			<header data-role="header">
				<h1>As Done By Carolyn</h1>
				<nav data-role="navbar">
					<a href="#page2" class="ui-btn-active">Crud Apps</a>
					<a href="#page3">iOS and Android</a>
					<a href="#page4">iOS or Android</a>
					<a href="#">Research</a>
					<a href="#">About</a>
				</nav>
			</header>
		<div class="content" data-role="content">
		<h3>CRUD Applications:</h3>	
			
		</div>
		<footer data-role="footer"><h1>carolynlea.com</h1></footer>
	</section>
	
	
	<section id="page3" data-role="page">
			<header data-role="header">
				<h1>As Done By Carolyn</h1>
				<nav data-role="navbar">
					<a href="#page2" class="ui-btn-active">Crud Apps</a>
					<a href="#page3">iOS and Android</a>
					<a href="#page4">iOS or Android</a>
					<a href="#page5">Research</a>
					<a href="#page6">About</a>
				</nav>
			</header>
		<div class="content" data-role="content">
		<h3>Native Feature Demos that work on both the iOS and Android platforms:</h3>	
			
		</div>
		<footer data-role="footer"><h1>carolynlea.com</h1></footer>
	</section>
	
	
	<section id="page4" data-role="page">
			<header data-role="header">
				<h1>As Done By Carolyn</h1>
				<nav data-role="navbar">
					<a href="#page2" class="ui-btn-active">Crud Apps</a>
					<a href="#page3">iOS and Android</a>
					<a href="#page4">iOS or Android</a>
					<a href="#page5">Research</a>
					<a href="#page6">About</a>
				</nav>
			</header>
		<div class="content" data-role="content">
		<h3>Native Feature Demos that work on either the iOS or Android platforms:</h3>	
			
		</div>
		<footer data-role="footer"><h1>carolynlea.com</h1></footer>
	</section>
	
	
	<section id="page5" data-role="page">
			<header data-role="header">
				<h1>As Done By Carolyn</h1>
				<nav data-role="navbar">
					<a href="#page2" class="ui-btn-active">Crud Apps</a>
					<a href="#page3">iOS and Android</a>
					<a href="#page4">iOS or Android</a>
					<a href="#page5">Research</a>
					<a href="#page6">About</a>
				</nav>
			</header>
		<div class="content" data-role="content">
		<h3>Research:</h3>	
			
		</div>
		<footer data-role="footer"><h1>carolynlea.com</h1></footer>
	</section>
	
	
	<section id="page6" data-role="page">
			<header data-role="header">
				<h1>As Done By Carolyn</h1>
				<nav data-role="navbar">
					<a href="#page2" class="ui-btn-active">Crud Apps</a>
					<a href="#page3">iOS and Android</a>
					<a href="#page4">iOS or Android</a>
					<a href="#page5">Research</a>
					<a href="#page6">About</a>
				</nav>
			</header>
		<div class="content" data-role="content">
		<h3>About:</h3>	
			
		</div>
		<footer data-role="footer"><h1>carolynlea.com</h1></footer>
	</section>
	
		
	

	
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
</body>
</html>